dbfilename redis_queue.rdb
dir /Users/Dmitrii/Desktop/Dev_BMSTU/Dantist/frappe_gui/config/pids
pidfile /Users/Dmitrii/Desktop/Dev_BMSTU/Dantist/frappe_gui/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/Dmitrii/Desktop/Dev_BMSTU/Dantist/frappe_gui/config/redis_queue.acl
