Импорт спецификаций (DocType и пр.) из JSON
===========================================

Коротко
-------
🟢 По умолчанию: импортируются ВСЕ *.json из папки фикстур.
🟡 Можно указать один файл по имени (ищется в папке фикстур).
🔵 Можно указать абсолютный путь к файлу.

Где лежат фикстуры
------------------
Папка по умолчанию: apps/dantist_app/dantist_app/fixtures

Путь и имя приложения настраиваются в начале скрипта `import_from_spec.py`:
- APP_NAME      = "dantist_app"
- FIXTURES_DIR  = Path(bench_path) / "apps" / APP_NAME / APP_NAME / "fixtures"

Команды запуска
---------------
1) Импорт ВСЕХ JSON (дефолтный режим):
   bench --site <yoursite> execute dantist_app.scripts.import_from_spec.run

2) Импорт ОДНОГО файла по имени (ищется в папке фикстур):
   bench --site <yoursite> execute dantist_app.scripts.import_from_spec.run --args '["bot_settings_doctype.json"]'

3) Импорт ОДНОГО файла по абсолютному пути:
   bench --site <yoursite> execute dantist_app.scripts.import_from_spec.run --args '["/полный/путь/к/file.json"]'

Поведение
---------
- Если DocType уже существует, будет уведомление и пропуск (ничего не перезаписываем).
- Если DocType НЕ существует, будет создан (без прав доступа — настраивайте отдельно).
- Для новых DocType сохраняется JSON-файл в соответствующей папке приложения.
- После импорта обновляется кэш (frappe.clear_cache).

Что кладём в JSON спецификацию
------------------------------
Минимально для DocType:
{
  "doctype": "DocType",
  "name": "Bot Settings",
  "module": "Dantist App",
  "issingle": 0,
  "fields": [ ... ],
  "autoname": "field:project_name",
  "title_field": "project_name",
  "search_fields": "project_name, employee_name, role"
}

Подсказки по навигации и поиску
-------------------------------
- Если не видите список в поиске (Awesome Bar), переиндексируйте:
  bench --site <yoursite> build-search-index

- Если была путаница с одноимённым Workspace и DocType:
  * проверьте, нет ли Workspace с таким же названием, как DocType;
  * удалите или переименуйте Workspace, если он перехватывает ссылку.

Права доступа
-------------
Скрипт ПРАВА НЕ СОЗДАЁТ.
Добавьте их вручную в DocType ▸ Permissions или отдельным миграционным скриптом.

Типовые проблемы и решения
--------------------------
1) "Name is required" при создании Workspace/DocType
   - Убедитесь, что в JSON есть корректные поля autoname / title_field (если нужно), либо заполнены обязательные поля.

2) "Not permitted" при открытии списка/формы
   - Проверьте System Manager и/или добавьте DocPerm.

3) Изменения не видны
   - Перезагрузите страницу браузера и/или:
     bench --site <yoursite> clear-cache

Примеры имен файлов
-------------------
- bot_settings_doctype.json
- kb_article_doctype.json
- workspace_support.json
- custom_fields.json

Нотации и стиль
---------------
- Названия в snake_case (поля и ключи), без «магии» через try/except импортов.
- Скрипт запускается через bench execute, аргументы — JSON-массив строк (если нужен конкретный файл).

Контакты/заметки
----------------
- Скрипт: dantist_app.scripts.import_from_spec.run
- Логи — с эмодзи и русскими пояснениями (на явно успешные/пропущенные кейсы).
