# [supervisord]
# nodaemon=true

# [program:fastapi]
# command=sh -c "cd fastapi_web && uvicorn main:app --host 0.0.0.0 --port 8000"
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/fastapi.err.log
# stdout_logfile=/var/log/fastapi.out.log
# stopasgroup=true
# killasgroup=true

# [program:celery-worker]
# command=sh -c "celery -A celery_app.celery_web_bot worker --loglevel=info"
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/celery-worker.err.log
# stdout_logfile=/var/log/celery-worker.out.log
# stopasgroup=true
# killasgroup=true

# [program:celery-beat]
# command=sh -c "celery -A celery_app.celery_web_bot beat --loglevel=info"
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/celery-beat.err.log
# stdout_logfile=/var/log/celery-beat.out.log
# stopasgroup=true
# killasgroup=true


[supervisord]
nodaemon=true

[program:fastapi]
command=sh -c "cd fastapi_web && uvicorn main:app --host 0.0.0.0 --port 8000"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:celery-worker]
command=sh -c "celery -A celery_app.celery_web_bot worker --loglevel=info"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:celery-beat]
command=sh -c "celery -A celery_app.celery_web_bot beat --loglevel=info"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
