user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/naxsi_core.rules;

    server {
        server_name hotel-aihub.su;
        return 301 https://hotel-aihub.su$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name hotel-aihub.su;
        server_tokens off;
        client_max_body_size 50M;

        ssl_certificate /etc/letsencrypt/live/hotel-aihub.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hotel-aihub.su/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/hotel-aihub.su/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "upgrade-insecure-requests" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # add_header X-Content-Type-Options "nosniff" always;
        # add_header X-Frame-Options "SAMEORIGIN" always;

        add_header Content-Security-Policy "frame-ancestors https://denisdrive.pl;" always;
        add_header X-Frame-Options "ALLOW-FROM https://denisdrive.pl;" always;

        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Expose-Headers Access-Control-Allow-Origin;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /certbot;
        }

        location = /error.html {
            root /usr/share/nginx/html;
            internal;
        }


        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  
            include /etc/nginx/naxsi.rules;
        }

        location /docs/ {
            proxy_pass http://backend:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  
            include /etc/nginx/naxsi.rules;
        }


        location /api/ {
            proxy_pass http://backend:8000/api/; 
            proxy_redirect off;
            proxy_set_header Host hotel-aihub.su;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ws/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/static/ {
            alias /var/html/static/;
        }

        location /api/media/ {
            alias /var/html/media/;
        }
    }
}



