replicaof no one
replica-read-only no
slave-read-only no
appendonly yes
appendfilename "appendonly.aof"
cluster-enabled no
timeout 0
repl-timeout 120
# protected-mode yes

rename-command REPLICAOF ""
rename-command SLAVEOF ""